# UKBiobank Achalasia
Here we assemble the necessary IDs required to do GWAS analysis on the achalasia data.

In [1]:
import pandas as pd
import numpy as np

In [2]:
UKBB_df = pd.read_csv('datasets/self_hospital.csv', index_col=0)
UKBB_df.head()

/rumi/shams/jwang/anaconda3/envs/smRNA/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2714: DtypeWarning: Columns (483,484,485,486,487,488,489,490,491,492,493,494,495,496,498,499,500,501,502,503,504,505,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,622,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,840,841,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1190,1191,1192,1193,1194,1195,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,eid,20001-0.0,20001-0.1,20001-0.2,20001-0.3,20001-0.4,20001-0.5,20001-1.0,20001-1.1,20001-1.2,...,41281-0.37,41281-0.38,41281-0.39,41281-0.40,41281-0.41,41281-0.42,41281-0.43,41281-0.44,41281-0.45,41281-0.46
0,1000014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000059,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

41270 datafield refer to ICD10 diagnoses. 41202 refer to main ICD10 diagnoses. 41204 refers to secondary ICD10 columns. 2002 refers to self-report columns

# Identify Achalasia Patients

In [3]:
#Selecting df based on ICD10 columns and including eid
UKBBICD10_df = UKBB_df[[col for col in UKBB_df.columns if col == "eid" or col.startswith("41270")]]
achalasia_df = UKBBICD10_df[np.isin(UKBBICD10_df, ['K220','K224']).any(axis=1)]

In [4]:
#Selecting df based on main ICD10 columns and including eid
UKBBmICD10_df = UKBB_df[[col for col in UKBB_df.columns if col == "eid" or col.startswith("41202")]]
machalasia_df = UKBBmICD10_df[np.isin(UKBBmICD10_df, ['K220','K224']).any(axis=1)]

In [5]:
#Selecting df based on secondary ICD10 columns and including eid
UKBB2ndICD10_df = UKBB_df[[col for col in UKBB_df.columns if col == "eid" or col.startswith("41204")]]
secachalasia_df = UKBB2ndICD10_df[np.isin(UKBB2ndICD10_df, ['K220','K224']).any(axis=1)]

In [6]:
#Selecting df based on external causes ICD10 columns and including eid
UKBBeICD10_df = UKBB_df[[col for col in UKBB_df.columns if col == "eid" or col.startswith("41201")]]
exterachalasia_df = UKBBeICD10_df[np.isin(UKBBeICD10_df, ['K220','K224']).any(axis=1)]

In [7]:
#Selecting df based on self report columns and including eid: 1501 
UKBBself_df = UKBB_df[[col for col in UKBB_df.columns if col == "eid" or col.startswith("20002")]]
selfachalasia_df = UKBBself_df[np.isin(UKBBself_df, [(1501.0)]).any(axis=1)]

In [8]:
#Combine tables
allachalasia_df = pd.merge(selfachalasia_df, achalasia_df, how = 'outer', on = 'eid')
allachalasia_df = pd.merge(allachalasia_df, machalasia_df, how = 'outer', on = 'eid')
allachalasia_df = pd.merge(allachalasia_df, secachalasia_df, how = 'outer', on = 'eid')
allachalasia_df = pd.merge(allachalasia_df, exterachalasia_df, how = 'outer', on = 'eid')
allachalasia_df

,eid,20002-0.0,20002-0.1,20002-0.2,20002-0.3,20002-0.4,20002-0.5,20002-0.6,20002-0.7,20002-0.8,...,41201-0.12,41201-0.13,41201-0.14,41201-0.15,41201-0.16,41201-0.17,41201-0.18,41201-0.19,41201-0.20,41201-0.21
0,1038831,1501.0,1465.0,1154.0,1265.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1058137,1065.0,1220.0,1276.0,1523.0,1473.0,1501.0,1479.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1094461,1065.0,1113.0,1651.0,1501.0,1473.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1102623,1065.0,1501.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1112794,1501.0,1351.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1075,6000778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,6001735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1077,6018231,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1078,6018455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1079,6020991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Give alchalasia a binary label: 1
allachalasia_df['achalasia'] = 1
allachalasia_df.to_csv('achalasia/all_achalasia.csv', index=False)

In [10]:
achalasia_binary_df = pd.merge(allachalasia_df[["eid", "achalasia"]], UKBB_df["eid"],  how = 'outer', on = 'eid')
achalasia_binary_df = achalasia_binary_df.fillna(0)

In [11]:
achalasia_binary_df

            eid  achalasia
0       1038831        1.0
1       1058137        1.0
2       1094461        1.0
3       1102623        1.0
4       1112794        1.0
...         ...        ...
502489  6024904        0.0
502490  6024916        0.0
502491  6024920        0.0
502492  6024937        0.0
502493  6024943        0.0

[502494 rows x 2 columns]

In [12]:
achalasia_binary_df.to_csv("achalasia/achalasia_binary.csv", index=None)

# Conclusion
Before going into GWAS, we have 1080 patients out of 502494 patients have some form of achalasia diagnoses.